<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mario</title>

    
    <!-- Código HTML para o menu -->

<nav class="container menu">
    <table>
        <th>
            <td><a href="trabalho/index.html">Sobre Mim</a></td>
            <td><a href="trabalho/formacao.html">Formação</a></td>
            <td><a href="trabalho/portfolio.html">Portfólio</a></td>
            <td><a href="trabalho/contato.html">Contato</a></td>
        </th>
    </table>
</nav>
<!--- Código CSS para estilizar o menu -->
<style>


    .container {
        display: grid;
    }

    
    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #67a8a0;
    }


    .menu {
        grid-column-start: 6;
        grid-column-end: 12;
        justify-content: center;/*centraliza o menu*/
        gap: 20px;
        background-color: #00c3ff;
    }

    .principal {
        grid-column-start: 4;
        grid-column-end: 12;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #00c3ff;
        color: white;
        text-align: center;
    }

    td {
        list-style-type: none;
        color: #00c3ff;
    }

    a,
    a:link {
        text-decoration: none;
        padding: 0px 16px;
        border: solid #00c3ff 1px;
    }

    td {
        float: left;
    }

    a:hover {
        background-color: #00c3ff;
        color: white;
    }


</style>

</head>
<body>
    <img src="Mario.png" height="150">
    <h1>Sobre</h1>
    <p>O <b>mario</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur iste a quasi nesciunt ad nisi sapiente perspiciatis id necessitatibus, error non provident asperiores. Aliquid iure suscipit est nostrum! Error, adipisci?</p>
    
    <h1>Jogos</h1>

    <ul>
        <li>Nintendo</li>
            <ul>
                <li>Mario Bros</li>
                <li>Mario Bros II</li>
            </ul>
        <li>
            Super Nintendo
            <ul>
                <li>Super Mario World</li>
                <li>Mario Kart</li>
            </ul>
        </li>
    </ul>

    <a href="site1.html">Twitter</a>|<a href="site2.html">Facebook</a>|<a href="site3.html">Instagram</a>
</body>
</html>